#carefor
    padding: 80px 0
    background-color: #f8f9fa
    .textbox
        padding: 0
        text-align: center
        h1
            font-size: 30px
            font-weight: 700
            line-height: 1.2
            margin-bottom: 10px
        h4
            color: #979797
            font-size: 20px
            line-height: 1.2
            margin-bottom: 30px
    .imgbox
        width: 280px

    @media screen and ( min-width: 768px )
        .textbox
            padding: 0 20px
            text-align: start
            h1
                font-size: 65px
            h4
                font-size: 27px
        .imgbox
            width: 420px

    h1, h4
        &:hover
            cursor: auto
