#our
     padding: 40px 0
     background-color: #a2c0be
     position: relative
     .wid
          width: 600px
          padding-bottom: 30px
          .bigicon
          i
               font-size: 28px
               color: #ffffff
          h1
               font-weight: 700
               font-size: 30px
               margin-top: 20px
          h3
               font-size: 20px
               color: #4b4a4a
               margin: 20px 0
               line-height: 1.4
     .box
          margin: 0 5px
          padding-bottom: 30px
          .textbox
               padding: 15px
          h2
               font-size: 25px
               margin-top: 20px
          h4
               color: #4b4a4a
               font-size: 18px
               margin: 20px 0
               line-height: 1.4
          ul
               display: flex
               li
                    margin-right: 10px
                    background-color: #ffffff
                    border-radius: 50%
                    padding: 15px
                    width: 10px
                    height: 10px
                    transition: .5s
                    &:hover
                         transform: translate(0, -10px)
                         cursor: pointer
                    .icon
                         margin: -5px
                         display: flex
                         justify-content: center
                         align-items: center
                         i
                              font-size: 12px
                              &:hover
                                   cursor: pointer
          .imgbox
               opacity: 0.5

     @media screen and ( min-width: 768px )
          .wid
          .bigicon
               i
                    font-size: 32px
          h1
               font-size: 36px

     h1, h2, h3, h4
          &:hover
               cursor: auto
