#pricing
    padding: 40px 0
    .textbox
        width: 600px
        padding-bottom: 30px
        .bigicon
            i
                font-size: 28px
                color: #a2c0be
        h1
            font-weight: 700
            font-size: 30px
            margin-top: 20px
        h3
            font-size: 20px
            color: #968f8f
            line-height: 1.4
            margin: 20px 0
    .box
        width: 350px
        color: #ffffff
        background-color: #a2c0be
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h4
            font-size: 30px
            margin-top: 30px
        li
            margin-top: 30px
            display: flex
            justify-content: center
            p
                font-size: 18px
                margin-left: 10px
        .line
            p
                text-decoration: line-through
                opacity: 0.5
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #5a6268
            h5
                color: #ffffff
                &:hover
                    cursor: pointer
            &:hover
                background-color: #000000
    .PREMIUM
        background-color: #343a40
        .btn
            background-color: #a2c0be

    @media screen and ( min-width: 768px )
        .textbox
            .bigicon
                i
                    font-size: 32px
            h1
                font-size: 36px

    h1, h2, h3, h4, p
        &:hover
            cursor: auto
