#questions
    padding: 50px 0
    .wid
        width: 600px
    .bigicon
        i
            font-size: 28px
            color: #a2c0be
    h1
        font-weight: 700
        font-size: 30px
        margin: 20px 0
        line-height: 1.5
    h3
        font-size: 20px
        margin-bottom: 40px
        line-height: 1.4
        color: #968f8f
    .textbox
        padding: 0 40px 0 7px
        margin-bottom: 30px
        h2
            font-size: 24px
            margin-left: 10px
        .minibox
            margin-top: 20px
            .icon
                i
                    color: #cccccd
                    font-size: 22px
        p
            font-size: 18px
            margin: 30px 0 0 30px
            color: #968f8f
            line-height: 1.5
        ul
            li
                margin: 30px 0 0
                display: flex
                .icon
                    i
                        font-size: 22px
                        color: #cccccd
    .imgbox
        margin-left: 7px

    @media screen and ( min-width: 992px )
        .bigicon
            i
                font-size: 32px
        h1
            font-size: 36px
        h3
            margin-bottom: 50px
        .textbox
            margin-bottom: 0px
            padding: 0 40px 0 0
        .imgbox
            margin-left: 0px

    h1, h2, h3, p
        &:hover
            cursor: auto
