#welcome
    padding: 80px 0
    .imgbox
        max-width: 700px
    .right
        .col-right
            order: 1
            .txtright
                text-align: left
    .txtright, .txtleft
        max-width: 700px
        padding: 30px 20px 30px 7px
    .wid
        width: 600px
        .bigicon
            i
                font-size: 28px
                color: #a2c0be
        h1
            font-size: 30px
            font-weight: 700
            margin: 20px 0
            line-height: 1.5
        h3
            color: #968f8f
            font-size: 20px
            margin-bottom: 50px
            line-height: 1.4
    .textbox
        h2
            font-size: 32px
            margin-bottom: 20px
        p
            font-size: 18px
            color: #968f8f
            line-height: 1.6
            margin-bottom: 20px
        .btn
            padding: 10px 30px
            background-color: #a2c0be
            border-radius: 20px
            &:hover
                cursor: pointer
                background-color: #000000
            h4
                font-size: 18px
                color: #ffffff
                &:hover
                    cursor: pointer

    @media screen and ( min-width: 768px )
        .textbox
            .bigicon
                i
                    font-size: 32px
            h1
                font-size: 36px
    @media screen and ( min-width: 992px )
        .right
            .col-right
                order: -1
                .txtright
                    text-align: right
        .txtright
            padding: 30px 50px 30px 15px
        .txtleft
            padding: 30px 15px 30px 50px

    @media screen and ( min-width: 1200px )
        .txtright
            padding: 30px 65px 30px 45px
        .txtleft
            padding: 30px 45px 30px 65px
        p
            font-size: 19px

    h1, h2, h3, p
        &:hover
            cursor: auto
